.cart-section{
    min-height: 90vh;
    display: flex;
    padding: 3rem ;
    align-items: center;
    justify-content: space-around;
    width: 100vw;

    .cart-items{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .cart-card{
            position: relative;
            width: 30rem;
            height: 10rem;
            display: flex;
            gap: 0.75rem;
            border: 1px dotted black;
            padding: 0.7rem;
            border-radius: 10px;

            .card-image{
                width: 50%;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            .card-body{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 0.5rem;
                h5{
                    font-size: 1.2rem;
                    margin: 0;
                }
                p,label{
                    font-size: 0.95rem;
                    margin: 0;
                }
                input{
                    position: relative;
                    width: 4rem;
                    display: flex;
                    padding-left: 1.1rem;
                }
            }
        }
        .remove-btn{
            position: absolute;
            top : 1%;
            left: 95%;
            cursor: pointer;
            font-size: 0.8rem;
        }
    }
    
}

.cart-pay-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px dotted black;
    border-radius: 15px;
    width: 30rem;
    padding: 2rem;


    .pay-item {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .line {
        width: 100%;
        height: 0.1px;
        background-color: gray;
        filter: blur(0.9px);
        margin-top: 5px;
    }
}

.no-items-section{
    gap: 1rem;

    i{
        font-size: 5rem;
    }

    h4{
        font-size: 2rem;
        letter-spacing: 0.5px;
    }
}

@media  screen and (max-width : 480px) {
    .cart-section{
        flex-direction: column;
        padding: 2rem 1rem;
        gap: 2rem;

        .cart-items{
            position: relative;
            width: 100%;

            .cart-card{
                width: 100%;
            }
        }
        
        .cart-pay-section{
            width: 100%;
        }
    }
}

