.checkout-section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 max(5rem, 10%);
    margin-top: 3rem;

    .checkout-header{
        font-weight: 800;
        display: flex;
        gap: 0.75rem;
        align-items: center;
        margin-bottom: 2rem;

        i{
            font-size: 1.9rem;
            margin-bottom: 20px;
        }
    }

    &-center{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        .payment-methods{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-radius: 10px;
            padding: 2rem;
            background-color: $light;
            max-width: 25rem;

                h3{
                    font-weight: 600;
                }

                .radio-item{
                    display: flex;
                    width: 100%;
                    gap: 1rem;
    
                   label{
                    font-weight: 400;
                    word-spacing: 2px;
                   }
                }
                .card-information-wrapper{

                    position: relative;
                    width: 100%;
                    transition: 0.5s linear;
                    overflow: hidden;
                    height: 0rem;

                    .card-information{
                        max-width: 100%;
                        background-color: white;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        padding: 2rem;
                        
    
                        .card-input{
                            display: flex;
                            flex-direction: column;
                            gap: 0.3rem;
                            label{
                                font-weight: 500;
                            }
                            input{
                                padding: 0.2rem 0.4rem;
                            }
                        }

                        
    
                        .card-security-info{
                            display: flex;
                            align-items: center;
                            gap: 1.4rem;
    
                            .card-input{
                                width: 47%;
                            }
                        }
                    }
                }
                .card-information-wrapper.active{
                    height: 21rem;
                }
               
        }
    }
        .confirmation-panel {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 30rem;
            border: 2px dotted black;
            border-radius: 20px;
            padding: 3rem;
            background-color: white;
            gap: 3rem;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            .header{
                display: flex;
                gap: 1rem;
                align-items: center;

                i{
                    font-size: 3rem;
                    display: flex;
                }
            }
            .center{
                ul {
                        margin: 0;
                        padding: 0;
                        width: 100%;
                
                        li {
                            padding: 1rem 0;
                            width: 100%;
                            display: grid;
                            grid-template-columns: repeat(3,1fr);
                            align-items: center;
                            justify-content: center;
                            list-style: none;
                        }
                    }
            }
        }
        .alert{
            position: fixed;
            transition: 0.5s ease-out;
            opacity: 0;
            right: 0;
            bottom: 1rem;
            max-width: 95%;
        }
}



@media screen and (max-width : $medium-size) {
    .checkout-section{
        padding: 5%;
        margin-top: 0;
        justify-content: start;
        &-center{
            position: relative;
            flex-direction: column;
            gap: 2rem;
            width: 100%;

            .payment-methods{
                max-width: 100%;
            }

            .cart-pay-section{
                width: 100%;
            }
        }
    }
}