
.item-list-section{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    overflow-x: hidden;

    .items-group{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .item-name{
            text-transform: capitalize;
        }

        .items-carousel{
            position: relative;

            .arrows{
                position: absolute;
                top: -3rem;
                left:calc(100% - 5rem); 
                display: flex;
                gap: 0.5rem;
                margin-bottom: 0.5rem;

                button{
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    padding: 0.1rem 0.2rem;
                    cursor: pointer;

                    &:hover{
                        transform: scale(0.95);
                    }

                    &:active{
                        transform: scale(0.8);
                        box-shadow: 0 0 5px black;
                    }

                    i{
                        font-size: 0.9rem;
                        margin-bottom: 0.1rem;
                    }
                }
            }

            .items-wrapper{
                display: flex;
                width: fit-content;
                align-items: center;
                justify-content: flex-start;
                touch-action: pan-y;
                transition: 0.5s linear;
                column-gap: 0.5rem;
                
            }
        }
    }

}

.card-item {
    width: 15rem;
    user-select: none;

    .card-body {

        .image {
            width: 100%;
            height: 8rem;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        &:hover {
            transform: scale(0.97);
        }
    }

    .card-title {
        text-transform: capitalize;
    }

    p {
        font-size: 0.9rem;
    }

    .card-footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .hearth {
        position: absolute;
        cursor: pointer;
        top: 0.3rem;
        right: 0.7rem;
        color: rgb(158, 156, 156);
        font-size: 1.5rem;

        &:active {
            transform: scale(0.9);
        }
    }

    &:active {
        cursor: grabbing;
    }
}

.single-card-section{
    padding: 5rem 2rem;
    .card{
        max-width: 50rem;

        .card-title{
            text-transform: capitalize;
        }

        .image{
            position: relative;
            height: 25rem;
            width: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            
            img{
                width: 50%;
            }
        }
        .card-footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}

.no-items-founded{
    gap: 2rem;
    i{
        font-size: 5rem;
    }
    h4{
        font-size: 2rem;
    }
}